<!DOCTYPE html>
<html lang="en">
<head>
<title> - freePhotos - </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.column {
  float: center;
  width: 33%;
}

/* Style the gallery */
.gallery {
  border: 1px solid #ccc;
}

/* size of gallery image */
.gallery img{
  width: 324px;
  height: 400px;
}

/* when hover on gallery */
.gallery:hover {
  border: 1px solid #777;
}

/* Discription on gallery */
.desc {
  padding: 15px;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .gallery, .desc{
    width: 100%;
  }
}
.fa.fa-whatsapp {
font-size: 35px;
color:green;
padding-left:10px;
}

.fa.fa-file-video-o {
font-size: 35px;
color:orange;
}
</style>
</head>

<body>
<div class="wrapper">
	<div class="navbar">
	  <a href="index.html">Home</a>
	  <a href="content_icon.html">Icon</a>
	  <a href="content_photo.html">Photo</a>
	  <a href="content_gif.html">Gif</a>
	  <a href="content_vector.html">Vector</a>
	  <a class="active" href="about.html">About</a>
	  <a href="form.html">Feedback</a>
	</div>

	<div class="header">
		<h1>About Us</h1>
	</div>

	<div class="content">
		<h2 style="text-align:center; padding:20px;">This website are created by FreePhoto</h2>	
		<h3 style="text-align:center;">Video Presentation about this website</h3>	
		<center><a href="videoPresentation/videoPresentation_(f1118&f1110&f1045).mp4"><i class="fa fa-file-video-o"></i></a></center>
		<h4 style="text-align:center;padding-top:30px;">Group member are : </h4>
		<div class="column">
			<div class="gallery">
				<img src="image/group_member/khor.jpg" style="width:100%">
				<div class="desc">Name : <b>Khor Hwee Shian</b></div>
				<div class="desc">Matric Number : <i>03DDT19F1118</i></div>
				<div class="desc">Class : <u>DDT4D</u></div>
				<div class="desc">School : <mark>Politeknik Sultan Abdul Halim Mu'adzam Shah(POLIMAS)</mark></div>
				<div class="desc" style="font-size:20px;">Contact Me: <a href="https://wa.link/v190b0"><i class="fa fa-whatsapp"></i></a></div>
					
			</div>
		</div>
		<div class="column">
			<div class="gallery">
				<img src="image/group_member/jeechin.jpg" style="width:100%">
				<div class="desc">Name : <b>Ong Jee Chin</b></div>
				<div class="desc">Matric Number : <i>03DDT19F1110</i></div>
				<div class="desc">Class : <u>DDT4D</u></div>
				<div class="desc">School : <mark>Politeknik Sultan Abdul Halim Mu'adzam Shah(POLIMAS)</mark></div>
				<div class="desc" style="font-size:20px;">Contact Me: <a href="https://wa.link/819kuy"><i class="fa fa-whatsapp"></i></a></div>
			</div>
		</div>
		<div class="column">
			<div class="gallery">
				<img src="image/group_member/ramyah.jpg" style="width:100%"> 
				<div class="desc">Name : <b>Ramyah Loganathan</b></div>
				<div class="desc">Matric Number : <i>03DDT19F1045</i></div>
				<div class="desc">Class : <u>DDT4B</u></div>
				<div class="desc">School : <mark>Politeknik Sultan Abdul Halim Mu'adzam Shah(POLIMAS)</mark></div>
				<div class="desc" style="font-size:20px;">Contact Me: <a href="https://wa.link/n9odsn"><i class="fa fa-whatsapp"></i></a></div>
			</div>
		</div>

	</div>

	<div class="footer">
		<p>© 2021 freePhotos</p>
	</div>
</div>

</body>
</html>