<!DOCTYPE html>
<html lang="en">
<head>
<title> - freePhotos - </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
/* Style the gallery */
.gallery {
  border: 1px solid #ccc;
}

.gallery img{
  width: 300px;
  height: 200px;
}

/* when hover on gallery */
.gallery:hover {
  border: 1px solid #777;
}

/* Discription on gallery */
.desc {
  padding: 15px;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .gallery, .desc{
    width: 100%;
  }
}

/* style of icon */
.material-icons{
color: white;
position:absolute;
top: 85px;
left: 150px;
font-size: 70px;
}

@media only screen and (max-width: 600px) {
  .material-icons{
	position:relative;
	top:-60px;
	left: -200px;
    font-size: 40px;
  }
}
</style>
</head>

<body>
<div class="wrapper">
	<div class="navbar">
	  <a href="index.html">Home</a>
	  <a href="content_icon.html">Icon</a>
	  <a href="content_photo.html">Photo</a>
	  <a href="content_gif.html">Gif</a>
	  <a href="content_vector.html">Vector</a>
	  <a href="about.html">About</a>
	  <a href="form.html">Feedback</a>
	</div>

	<div class="header">
		<h1>Rainbow Icon</h1>
		<a href="content_icon.html"><i class="material-icons">arrow_back</i></a>
	</div>
	
	<div class="content">
		<div class="column">
			<div class="gallery">
				<a target="_blank" href="image/rainbow_icon/r1.PNG">
					<img src="image/rainbow_icon/r1.PNG" style="width:100%">
				</a>
				<div class="desc">rainbow icon 1</div>
			</div>
		</div>
		
		<div class="column">
			<div class="gallery">
				<a target="_blank" href="image/rainbow_icon/r2.PNG">
					<img src="image/rainbow_icon/r2.PNG" style="width:100%">
				</a>
				<div class="desc">rainbow icon 2</div>
			</div>
		</div>
		
		<div class="column">
			<div class="gallery">
				<a target="_blank" href="image/rainbow_icon/r3.PNG">
					<img src="image/rainbow_icon/r3.PNG" style="width:100%">
				</a>
				<div class="desc">rainbow icon 3</div>
			</div>
		</div>
		
		<div class="column">
			<div class="gallery">
				<a target="_blank" href="image/rainbow_icon/r4.PNG">
					<img src="image/rainbow_icon/r4.PNG" style="width:100%">
				</a>
				<div class="desc">rainbow icon 4</div>
			</div>
		</div>	
		
		<div class="column">
			<div class="gallery">
				<a target="_blank" href="image/rainbow_icon/r5.PNG">
					<img src="image/rainbow_icon/r5.PNG" style="width:100%">
				</a>
				<div class="desc">rainbow icon 5</div>
			</div>
		</div>	
		
		<div class="column">
			<div class="gallery">
				<a target="_blank" href="image/rainbow_icon/r6.PNG">
					<img src="image/rainbow_icon/r6.PNG" style="width:100%">
				</a>
				<div class="desc">rainbow icon 6</div>
			</div>
		</div>	
		
		<div class="column">
			<div class="gallery">
				<a target="_blank" href="image/rainbow_icon/r7.PNG">
					<img src="image/rainbow_icon/r7.PNG" style="width:100%">
				</a>
				<div class="desc">rainbow icon 7</div>
			</div>
		</div>	
		
		<div class="column">
			<div class="gallery">
				<a target="_blank" href="image/rainbow_icon/r8.PNG">
					<img src="image/rainbow_icon/r8.PNG" style="width:100%">
				</a>
				<div class="desc">rainbow icon 8</div>
			</div>
		</div>	
	</div>

	<div class="footer">
	  <p>© 2021 freePhotos</p>
	</div>
</div>

</body>
</html>