<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="stylesheet.css" >
<title>Tadika Ceria Gembira</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* navigation bar */
ul {
  height: 610px;
}

/* column */
.column {
  margin: 25px;
  padding: 10px;
  width: 50%;
  position: absolute;
  left: 400px;
  top: 110px;
}

.column2 {
  margin: 25px;
  padding: 10px;
  width: 50%;
  position: absolute;
  left: 300px;
  top: 40px;
}

/* link */
.follow a:link,.email a:link {
  color: #525252;
  background-color: transparent;
  text-decoration: none;
}

.follow a:visited,.email a:visited {
  color: #525252;
  background-color: transparent;
  text-decoration: none;
}

.follow a:hover,.email a:hover {
  color: #525252;
  background-color: transparent;
  text-decoration: underline;
}

.follow a:active,.email a:active {
  color: #525252;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="card">
	<div class="header">
	  <h1 style="color:white;">Welcome to Tadika Ceria Gembira</h1>
	</div>
	
	<ul>
	  <li><a href="Index.html">Home</a></li>
	  <li><a href="About.html">About</a></li>
	  <li><a href="Program.html">Program</a></li>
	  <li><a href="Gallery.html">Gallery</a></li>
	  <li><a class="active" href="Content.html">Content</a></li>
	</ul>
	
	<div class="column">	
	  <h1 style="color: #a0d979;">Content us</h1>
	  <h2 style="color: #ed666d;">Our Email:</h2>
		<div class="email">
		  <p><a href="mailto: admin@tadikaceriagembira.com">admin@tadikaceriagembira.com</a></p>
		</div><br>
	  
	    <h2 style="color: #ed666d;">Our Contact:</h2>
	    <p>04-510 1736</p><br>
	  
	    <h2 style="color: #ed666d;">Follow Us:</h2>
		<div class="follow">
		  <p><a href="http://www.facebook.com/tdkceriagembira">Facebook</a></p>
		  <p><a href="http://www.youtube.com/TadikaCeriaGembira">Youtube</a></p>
		  <p><a href="https://www.instagram.com/tadikaceriagembira/">Instagram</a></p>
		  <p><a href="https://api.whatsapp.com/message/W3IE6W5SQURAB1">WhatsApp</a></p>
		</div><br>
	
		<div class="column2">
		  <h2 style="color: #ed666d;">Opening Hours:</h2>
		  <p>8.30AM – 5:30PM, Saturday and Sunday off</p><br>
	  
		  <h2 style="color: #ed666d;">Our Location:</h2>
		  <p>261 Jalan Cengal 9, Taman Cengal, 09000 Malaysia，Kulim，Kedah</p>
		  <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d508156.6407244698!2d100.19489143089537!3d5.716918890654494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e6!4m3!3m2!1d6.0853037!2d100.31611319999999!4m3!3m2!1d5.355322699999999!2d100.5297114!5e0!3m2!1sen!2smy!4v1619176033126!5m2!1sen!2smy" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>  
		 </div>	  
	</div>
	
	<div class="footer">
	  <p style="color: white;">Web designer by Khor Hwee Shian</p>
	  <a href="shian08051@gmail.com"><p>shian08051@gmail.com</a></p>
	</div>
</div>

</body>
</html>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	