<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="stylesheet.css" >
<title>Tadika Ceria Gembira</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  height: 1000px;
}

/* column */
.column {
  margin: 25px;
  padding: 10px;
  width: 55%;
  position: absolute;
  left: 400px;
  top: 110px;
}

/* gallery */
.g1 {
  margin: 5px;
  border: 1px solid black;
  width: 245px;
  position: absolute;
  left: 450px;
  top: 235px;
}

.g1:hover {
  border: 1px solid #777;
}

.g2 {
  margin: 5px;
  border: 1px solid black;
  width: 245px;
  position: absolute;
  left: 850px;
  top: 235px;
}

.g2:hover {
  border: 1px solid #777;
}

.g3 {
  margin: 5px;
  border: 1px solid black;
  width: 245px;
  position: absolute;
  left: 450px;
  top: 535px;
}

.g3:hover {
  border: 1px solid #777;
}

.g4 {
  margin: 5px;
  border: 1px solid black;
  width: 245px;
  position: absolute;
  left: 850px;
  top: 535px;
}

.g4:hover {
  border: 1px solid #777;
}

.g5 {
  margin: 5px;
  border: 1px solid black;
  width: 245px;
  position: absolute;
  left: 850px;
  top: 850px;
}

.g5:hover {
  border: 1px solid #777;
}

.g6 {
  margin: 5px;
  border: 1px solid black;
  width: 245px;
  position: absolute;
  left: 450px;
  top: 850px;
}

.g6:hover {
  border: 1px solid #777;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div class="card">
	<div class="header">
	  <h1 style="color:white;">Welcome to Tadika Ceria Gembira</h1>
	</div>
	
	<ul>
	  <li><a href="Index.html">Home</a></li>
	  <li><a href="About.html">About</a></li>
	  <li><a href="Program.html">Program</a></li>
	  <li><a class="active" href="Gallery.html">Gallery</a></li>
	  <li><a href="Content.html">Content</a></li>
	</ul>
	
	<div class="column">	
	  <h1 style="color: #a0d979;">Gallery</h1>
	</div>

	<div class="g1">
	  <a target="_blank" href="image/gallery1.jpg">
	  <img src="image/gallery1.jpg" alt="handmade" width="245" height="182">
	  </a>
	  <div class="desc">TCG's Big Family 2021</div>
	</div>

	<div class="g2">
	  <a target="_blank" href="image/gallery2.jpg">
	  <img src="image/gallery2.jpg" alt="birthday" width="245" height="182">
	  </a>
	  <div class="desc">Happy Birthday Party</div>
	</div>

	<div class="g3">
	  <a target="_blank" href="image/gallery3.jpg">
	  <img src="image/gallery3.jpg" alt="STP2021" width="245" height="182">
	  </a>
	  <div class="desc">Sensory Integration Programme 2021</div>
	</div>

	<div class="g4">
      <a target="_blank" href="image/gallery4.jpg">
	  <img src="image/gallery4.jpg" alt="ceremony2019" width="245" height="182">
	  </a>
	  <div class="desc">Annual Concert & Prize Award Ceremony 2019</div>
	</div>

	<div class="g5">
	  <a target="_blank" href="image/gallery5.jpg">
	  <img src="image/gallery5.jpg" alt="ASC2019" width="245" height="182">
	  </a>
	  <div class="desc">Science Camp 2019</div>
	</div>

	<div class="g6">
	  <a target="_blank" href="image/gallery6.jpg">
	  <img src="image/gallery6.jpg" alt="Teacher Training" width="245" height="182">
	  </a>
	  <div class="desc">Teacher's Training</div>
	</div>

	<div class="footer">
	  <p style="color: white;">Web designer by Khor Hwee Shian</p>
	  <a href="shian08051@gmail.com"><p>shian08051@gmail.com</a></p>
	</div>
</div>

</body>
</html>