<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="stylesheet.css" >
<title>Tadika Ceria Gembira</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* slide */
.slidershow {
	width: 43%;
	height: 50%;
	overflow: hidden;
}

.middle {
	position: absolute;
	top: 50%;
	left: 60%;
	transform: translate(-50%,-50%);
}

.navigation {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}

.bar {
	width: 50px;
	height: 10px;
	border: 2px solid gray;
	margin: 6px;
	cursor: pointer;
	transition: 0.4s;
}

.bar:hover {
	background: #64b6f0;
}

input[name="r"]{
	position: absolute;
	visibility: hidden;
}

.slides {
	width: 500%;
	height: 100%;
	display: flex;
}

.slide {
	width: 20%;
	transition: 0.6s;
}

.slide img {
	width: 100%;
	height: 100%;
}

#r1:checked~.s1 {
	margin-left: 0;
}

#r2:checked~.s1 {
	margin-left: -20%;
}

#r3:checked~.s1 {
	margin-left: -40%;
}

/* column */
.column {
  margin: 20px;
  padding: 10px;
  width: 15%;
  border: 1px solid black;
  position: absolute;
}

.column.side1 {
  left: 430px;
  top: 500px;
}

.column.side2 {
  left: 675px;
  top: 500px;
}

.column.side3 {
  height: 27.5%;
  left: 920px;
  top: 500px;
}

/* link */
.cslink a:link {
  color: #ed666d;
  background-color: transparent;
  text-decoration: none;
}

.cslink a:visited {
  color: #ed666d;
  background-color: transparent;
  text-decoration: none;
}

.cslink a:hover {
  color: #ed666d;
  background-color: transparent;
  text-decoration: underline;
}

.cslink a:active {
  color: #ed666d;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>

<div class="card">
	<div class="header">
	  <h1 style="color:white;">Welcome to Tadika Ceria Gembira</h1>
	</div>
<div class="vl">
	<ul>
	  <li><a class="active" href="Index.html">Home</a></li>
	  <li><a href="About.html">About</a></li>
	  <li><a href="Program.html">Program</a></li>
	  <li><a href="Gallery.html">Gallery</a></li>
	  <li><a href="Content.html">Content</a></li>
	</ul>
</div>
	<div class="slidershow middle">
		<div class="slides">
		  <input type="radio" name="r" id="r1" checked>
		  <input type="radio" name="r" id="r2">
		  <input type="radio" name="r" id="r3">
	 
			<div class="slide s1">
			  <img src="image/Tadika Ceria Gembira.PNG" alt="">
			</div>
	
			<div class="slide">
			  <img src="image/kid2.PNG" alt="">
			</div>
	
			<div class="slide">
			  <img src="image/cover.jpg" alt="">
			</div>
		</div>

		<div class="navigation">
		  <label for="r1" class="bar"></label>
		  <label for="r2" class="bar"></label>
		  <label for="r3" class="bar"></label>
		</div>
	</div>
	
	<div class="row">
		<div class="column side1">
			<div class="cslink">
			  <h2><a href="About.html">About us</a></h2>
			  <p>Tadika Ceria Gembira is a preschool educational institution for children. It was established in...</p>
			</div>
		</div>
		
		<div class="column side2">
			<div class="cslink">
			  <h2><a href="Program.html">Program</a></h2>
				<ol>
				  <li>STORY & ACTIVITIES</li>
				  <li>KIDS ZUMBA & TABATA...</li>
				<ol>
			</div>
		</div>
		
		<div class="column side3">
			<div class="cslink">
			  <h2><a href="Content.html">Contact us</a></h2>
			  <p>261 Jalan Cengal 9, Taman Cengal, 09000 Malaysia， Kulim，Kedah</p>
			  <p>04-510 1736</p>
			</div>
		</div>
	</div>
	
	<div class="footer">
	  <p style="color: white;">Web designer by Khor Hwee Shian</p>
	  <a href="shian08051@gmail.com"><p>shian08051@gmail.com</a></p>
	</div>
</div>


</body>
</html>