<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="stylesheet.css" >
<title>Tadika Ceria Gembira</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* navigation bar */
ul {
  height: 1000px;
}

/* column */
.column.side1 {
  margin: 25px;
  padding: 10px;
  width: 30%;
  position: absolute;
  left: 400px;
  top: 115px;
}

.column.side2 {
  margin: 25px;
  padding: 10px;
  width: 30%;
  position: absolute;
  left: 400px;
  top: 432px;
}

.column.side3 {
  margin: 25px;
  padding: 10px;
  width: 30%;
  position: absolute;
  left: 400px;
  top: 655px;
}

.column.side4 {
  margin: 25px;
  padding: 10px;
  width: 30%;
  position: absolute;
  left: 400px;
  top: 870px;
}

/* video */
.video1 {
  padding: 2px;
  position: absolute;
  left: 850px;
  top: 230px;
}

.video2 {
  padding: 2px;
  position: absolute;
  left: 850px;
  top: 444px;
}

.video3 {
  padding: 2px;
  position: absolute;
  left: 850px;
  top: 675px;
}

.video4 {
  padding: 2px;
  position: absolute;
  left: 850px;
  top: 920px;
}
</style>
</head>
<body>
<div class="card">
	<div class="header">
	  <h1 style="color:white;">Welcome to Tadika Ceria Gembira</h1>
	</div>
	
	<ul>
	  <li><a href="Index.html">Home</a></li>
	  <li><a href="About.html">About</a></li>
	  <li><a class="active" href="Program.html">Program</a></li>
	  <li><a href="Gallery.html">Gallery</a></li>
	  <li><a href="Content.html">Content</a></li>
	</ul>
	
	<div class="column side1">
	  <h1 style="color: #a0d979;">Program</h1>
	  <h3 style="color: #ed666d;">STORY & ACTIVITIES</h3>
	  <p>Through stories and drama, children develop an understanding of themselves and the world around them. It also helps children to explore significant issues which are relevant to their daily lives, in a way that is enjoyable.</p>
	</div>
	
	<div class="video1">
		<video width="333" controls>
	      <source src="video/STORY & ACTIVITIES.mp4" type="video/mp4">
		</video>
	</div>
	
	<div class="column side2">
	  <h3 style="color: #ed666d;">KIDS ZUMBA & TABATA</h3>
	  <p>Helps to develop a healthy lifestyle and incorporate fitness as a natural part of children’s lives by making fitness fun. Better body coordination, gross motor skills to control over the body.</p>
	</div>
	
	<div class="video2">
		<video width="333" controls>
	      <source src="video/KIDS ZUMBA & TABATA.mp4" type="video/mp4">
		</video>
	</div>
	
	<div class="column side3">
	  <h3 style="color: #ed666d;">WATER PLAY</h3>
	  <p>Water play activities are super fun, and can be a fun part of early learning with toddlers and preschoolers.</p>
	</div>
	
	<div class="video3">
		<video width="333" controls>
	      <source src="video/WATER PLAY.mp4" type="video/mp4">
		</video>
	</div>
	
	<div class="column side4">
	  <h3 style="color: #ed666d;">MID-AUTUMN FESTIVAL</h3>
	  <p>The Mid-Autumn Festival is also called the Moon Festival or the Moon cake Festival. It traditionally falls on the 15th day of the eighth month in the Chinese lunar calendar, which is in September or early October in the Gregorian calendar. </p>
	</div>
	
	<div class="video4">
		<video width="333" controls>
	      <source src="video/MID-AUTUMN FESTIVAL.mp4" type="video/mp4">
		</video>
	</div>
	
	<div class="footer">
	  <p style="color: white;">Web designer by Khor Hwee Shian</p>
	  <a href="shian08051@gmail.com"><p>shian08051@gmail.com</a></p>
	</div>
</div>

</body>
</html>