<!DOCTYPE html>
<div class=".header">
<div>
  <html lang="en">
  <head>
  <title>- Test Test Test -</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
margin:0;
padding:0;
	font-family: comic sans ms;
}

body {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: url("image/wallpaper.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}
.wrapper {
   width: 1100px;
   margin:0 auto;
}

.header {
  background-color: #eeeee4;
  height: 400px;
  width: 1100px;
}

.menu {
  background-color: #ec8f31;
  height: 50px;
  width: 1100px;
}

.content {
  width:850px;
  height:1100px;
  background-color:#add8e6;
  float:right;
}

.slider{
  width: 800px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 800px;
  height: 500px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #ec8f31;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #ec8f31;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div{
  border: 2px solid #ec8f31;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #ec8f31;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #ec8f31;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #ec8f31;
}
      
  
.column {
  margin: 20px 0;
  padding: 10px;
  display: flex;
  justify-content: center;
}
	  
.column p {
  color: white;
  padding: 20px;
  width: 25%;
  margin: 5px;
}
	 
.navbar {
	width:250px;
	height:1100px;
	background-color:#64a7dc;
	float:left;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 250px;
  background-color: #eeeee4;
}

.navbar li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.navbar li a.active {
  background-color: #64a7dc;
  color: white;
}

.navbar li a:hover:not(.active) {
  background-color: #4d8c20;

}
.footer {
  height:100px;
  width:1100px;
  background-color:#d01823;
  text-align: center;
  clear:both;
}

		.colck{
			border: 2px solid white;
			color:white;
			padding: 30px 50px;
			position: absolute;
			top:800px;
			left:250px;
			transform: translate(-50%,-50%);
		}
		
.calendar{
position:relative;
top:100px;
left:100px;
width:200px;
background: lightgrey;
text-align:center;
border-radius:8px;
overflow:hidden;
}
.calendar #monthName{
position:relative;
padding:5px 10px;
background:#ff6331;
color:#fff;
font-size:30px;
font-weight:700;
}
.calendar #dayName{
margin-top:20px;
font-size:20px;
font-weight:200;
color: #999;
}
.calendar #dayNumber{
margin-top:0;
line-height:1em;
font-size:80px;
font-weight:700;
color: #333;
}
.calendar #year{
margin-bottom:20px;
font-size:20px;
font-weight:500;
color: #999;
}
  </style>
  </head>
  <body>
<div class="wrapper" id="wrapper">
    <div class="header" id="header">
      <img src="image/cover.jpg" width="1100" height="400" alt=""/> 
    </div>
        
    <div class="menu" id="menu">
        <marquee><p>********** <b>TADIKA CERIA GEMBIRA</b> was Established in the Year 2003. It is a <mark><b>Preschool Educational Institution for Children.<b></mark> **********</p></marquee>    
    </div>
	  
    <div class="content" id="content">
		<h1><center>Welcome to Tadika Ceria Gembira</center></h1>
		<center>
   <!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="image/Tadika Ceria Gembira.PNG" alt="">
        </div>
        <div class="slide">
          <img src="image/kid2.PNG" alt="">
        </div>
        <div class="slide">
          <img src="image/kid1.jpg" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
        </div>
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->

		</center>
		<h1 style="text-align:center;">here</h1>
		
		<div class="column" id="column">
		
		<div class="colck">
				<span id="hours">12</span>
				<span>:</span>
				<span id="minutes">60</span>
				<span>:</span>
				<span id="seconds">60</span>
				<span id="am-or-pm">AM</span>
		</div>
		<div class="calendar">
			<p id="monthName"></p>
			<p id="dayName"></p>
			<p id="dayNumber"></p>
			<p id="year"></p>
		</div>
          <p style="background-color:pink;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>	
	</div>

	  
    <div class="navbar" id="navbar">
		<ul>
			<li><a class="active" href="Index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Program.html">Program</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="Content.html">Content</a></li>
		</ul>
	</div>

    <div class="footer" id="footer">
	  <p style="color: white;">Web designer by Khor Hwee Shian</p>
	  <a style="color: white;text-decoration: none;" href="shian08051@gmail.com"><p>shian08051@gmail.com</a></p>
	</div>
</div>

    <script type="text/javascript">
    var counter = 1;
    setInterval(function(){
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if(counter > 4){
        counter = 1;
      }
    }, 5000);
	function updateTime(){
		var dateTime = new Date();
		var hours = dateTime.getHours();
		var minutes = dateTime.getMinutes();
		var seconds = dateTime.getSeconds();
		var am_or_pm = document.getElementById("am-or-pm");

		if(hours >= 12){
			am_or_pm.innerHTML = 'PM';
		}else{
			am_or_pm.innerHTML = 'AM';
		}

		if(hours > 12){
			hours = hours - 12;
		}

		document.getElementById("hours").innerHTML=hours;
		document.getElementById("minutes").innerHTML=minutes;
		document.getElementById("seconds").innerHTML=seconds;
	}
	setInterval( updateTime, 1000);
	
    const lang = navigator.language; 
    let date = new Date();
	
	let dayNumber = date.getDate();
	let month = date.getMonth();
    let dayName = date.toLocaleString(lang, { weekday: 'long' });
    let monthName = date.toLocaleString(lang, { month: 'long' });
    let year = date.getFullYear();
	
    document.getElementById('monthName').innerHTML = monthName;
    document.getElementById('dayName').innerHTML = dayName;
    document.getElementById('dayNumber').innerHTML = dayNumber;
    document.getElementById('year').innerHTML = year;

    </script>
  </body>
  </html>